STORAGE_DIR=/storage/fs1
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs

KHEOPS_MYSQL_USER=kheopsuser

KHEOPS_MYSQL_URL=mysql://kheopsmysql/kheops
KHEOPS_PACS_URL=http://pacs_arc:8080/dcm4chee-arc/aets/DCM4CHEE/rs

KHEOPS_ROOT_URL=https://kheops.online

KHEOPS_WADO_URI_ROOT=http://pacs_arc:8080/dcm4chee-arc/aets/DCM4CHEE/wado
KHEOPS_QIDO_ROOT=http://tomcataut:8080/KheopsAuthorization
KHEOPS_AUTHORIZATION_ROOT=http://tomcataut:8080/KheopsAuthorization
KHEOPS_WADO_ROOT=http://pacs_arc:8080/dcm4chee-arc/aets/DCM4CHEE/rs
KHEOPS_CLIENT_ID=795653095144-nhfclj7mrb1h9n6tmdq2ugtj7ohkl3jq.apps.googleusercontent.com






