STORAGE_DIR=/storage/fs1
POSTGRES_DB=pacsdb
POSTGRES_USER=pacs
POSTGRES_PASSWORD=pacs

KHEOPS_MYSQL_USER=kheopsuser

KHEOPS_MYSQL_URL=mysql://kheopsmysql/kheops
KHEOPS_PACS_URL=http://pacs_arc:8080/dcm4chee-arc/aets/DCM4CHEE/rs

ROOT_URL=https://kheops.online

